//= require_self
//= require_tree .

@import "bootstrap-sprockets"
@import "bootstrap"

@media (min-width: 1200px)
  .container
    width: 970px

.logo
  font-size: 1.3em
  .logo__text--big
    color: #f0ad4e
    font-size: 2em

.form-window
  .form-window__heading
    font-size: 1.3em
    padding: 10px 0px
    margin-bottom: 0px
    background-color: #f0ad4e
    text-align: center
  .form-window__body
    padding: 30px
    @media (max-width: 480px)
      padding: 10px
    border: solid 2px #f0ad4e
