#plan--index
  .title
    font-size: 1.6em
  .plan
    .plan__title
      font-size: 1.6em
      font-weight: bolder
    .plan__images
      width: 100%
      display: table
      img
        width: 25%
        float: left
        display: table-cell

#plan--show
  .title
    font-size: 1.6em
  .shop
    .shop__title
      font-size: 1.6em
      font-weight: bolder
    .shop__menu
      img.menu__image
        width: 100%
  .note
    padding: 15px 0px
    font-size: 1.3em
    font-weight: bolder
