#shop--show
  .menu
    .menu__image
      max-width: 100%
      height: auto
    .menu__name
      text-align: center
      margin: 3px
      font-size: 0.5em
    .menu__price
      text-align: center
      margin: 3px
      font-size: 0.5em
