// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#welcome
  width: 100%
  .logo
    margin: 150px auto 60px auto
    text-align: center
    font-size: 4em
    @media (max-width: 480px)
      margin: 100px auto 60px auto
      font-size: 2.5em
  .header
    text-decoration: underline
    .header__shop-login
      margin-right: 10px
    .header__user-login
      font-size: 1.3em
  .registration
    width: 100%
    text-align: center
